{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "goated-app",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goated-db",
      "database_id": "00f724fd-38b1-4e8d-93bd-9fe6578919dd"
    }
  ]
}
